*

    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    

body
    height: 100vh
    width: 100vw
    background: rgb(162,226,235)
    background: radial-gradient(circle, rgba(162,226,235,1) 0%, #2dd1ea 100%)
    overflow: hidden


#contenedor-padre
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 100px 30px
    //border: 2px solid green
    border-radius: 10px
    @media screen and (width > 440px)
        flex-direction: row
        padding: 200px 70px
      
        
        

#seccion-introducir
    display: flex
    flex-direction: column
    width: 100%
    //border:2px solid blue 
    @media screen and (width > 440px)
        width: 60%
    
    h1
        text-align: center
        text-shadow: 4px 4px 4px rgba(0, 0, 0, .54)
        color: #22BF6B
        color: white 
        font-size:40px


    p
        margin: 30px 0
        text-align: center
        letter-spacing: 1px
        opacity: 0.6
        //border: 2px solid red
        width: 100%

      
    #div-input
        width: 100%
        height: 40px
        display: flex
        flex-direction: row
        justify-content: space-between
        //border: 2px solid red 
        
        input
            width:85%
            border-radius: 8px
            border: none
            height: 100%
            outline: none
            //border: 2px solid #22BF6B
            border-radius: 4px
            padding: 0 10px
            gap: 10px
            transition: border-color 0.3s box-shadow 0.3s
            &:focus
                border-color: #4A90E2
                box-shadow: 0 0 8px rgba(74, 144, 226, 0.5)
                
            @media screen and (width > 440px)
                width:40%


        button 
            width: 11%
            height: 100%
            border: none
            border-radius: 4px
            font-size: 20px
            background-color: #22BF6B
            color: white
            cursor: pointer

#seccionMostrarDatos
    display: none
    flex-direction: column
    width: 100%
    height: 100%
    // border: 2px solid black
    justify-content: center
    align-items: center
    

    #div-mostrar-datos
        display: flex
        //border: 2px solid red
        width: 80%
        aspect-ratio: 1/1
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .4)
        border-radius: 8px
        padding: 20px
        flex-direction: column
        align-items: flex-start
        justify-content: center
        background-color: white 

        .dato
            
            letter-spacing: 1px
            font-size: 14px 
            opacity: .5
        
        


#volver
    width: 30%
    height: 10%
    border: none
    border-radius: 4px
    font-size: 17px
    background-color: #049eb6
    color: white
    cursor: pointer
    margin-top: 20px
    letter-spacing: 2px
    font-weight: bold
    

    